# SAR-P1

./: .gitignore  README.md  docker-compose.yml  pom.xml
backend/: Database.java  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/ClassesDAO/: DatabaseConnection.java  InstituicaoDAO.java  RefugiadoDAO.java  VoluntarioAssociadoDAO.java  VoluntarioDAO.java
backend/src/main/java/org/example/: Application.java  Instituicao.java  Main.java  Refugiado.java  Voluntario.java  VoluntarioEmpresa.java
backend/src/main/java/org/example/ClassesDAO/: DatabaseConnection.java  InstituicaoDAO.java  RefugiadoDAO.java  VoluntarioDAO.java  VoluntarioEmpresaDAO.java
backend/src/main/java/org/example/Services/: Autenticacao.java
backend/src/main/java/org/example/config/: WebConfig.java
backend/src/main/java/org/example/controller/: EditarPerfilController.java  FormularioController.java  InstituicaoController.java  LoginController.java  RefugiadoController.java  VoluntarioAssociadoController.java  VoluntarioController.java
backend/src/main/java/org/example/dao/: InstituicaoDAO.java  RefugiadoDAO.java  VoluntarioAssociadoDAO.java  VoluntarioDAO.java  VoluntarioEmpresaDAO.java
backend/src/main/java/org/example/dto/: InstituicaoDTO.java  RefugiadoDTO.java  VoluntarioAssociadoDTO.java  VoluntarioDTO.java
backend/src/main/java/org/example/model/: Instituicao.java  Login.java  Refugiado.java  Voluntario.java  VoluntarioAssociado.java
backend/src/main/java/org/example/repositories/: InstituicaoRepository.java  RefugiadoRepository.java  VoluntarioEmpresaRepository.java  VoluntarioRepository.java
backend/src/main/java/org/example/repository/: InstituicaoRepository.java  RefugiadoRepository.java  VoluntarioAssociadoRepository.java  VoluntarioEmpresaRepository.java  VoluntarioRepository.java
backend/src/main/java/org/example/service/: AssociacaoService.java  Autenticacao.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/: ApplicationTest.java
db/: script.sql
frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
frontend/public/assets/: exp.txt
frontend/public/styles/: editarPerfil.css  formulario.css  formularioInstituicao.css  formularioRefugiado.css  homePage.css  homePerfil.css  login.css  sessaoRefugiados.css  sessaoVoluntariosAssociados.css  seusRefugiados.css  seusVoluntarios.css
frontend/public/templates/: editarPerfil.html  editarperfil.html  example.html  formInstituicao.html  formulario.html  formularioInstituicao.html  formularioRefugiado.html  formularioVoluntario.html  formularioVoluntarioAssociado.html  home.html  homePage.html  homePerfil.html  login.html  perfilEmpresa.html  posauth.html  sessaoRefugiados.html  sessaoVoluntarios.html  sessaoVoluntariosAssociados.html  seusRefugiados.html  seusVoluntarios.html  voluntario.html
frontend/src/: editarPerfil.ts  formulario.ts  formularioInstituicao.ts  formularioRefugiado.ts  formularioVoluntario.ts  formularioVoluntarioAssociado.ts  home.html  home.ts  homePage.ts  homePerfil.ts  login.ts  perfilEmpresa.ts  sessaoRefugiados.ts  sessaoVoluntarios.ts  sessaoVoluntariosAssociados.ts  style.css
microservice/: Dockerfile  email_service.py  requirements.txt
